# kalambury

./: .project  README.md
kalambury-maven/: .classpath  .project  682.txt  pom.xml
kalambury-maven/.metadata/.mylyn/.taskListIndex/: segments_1
kalambury-maven/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
kalambury-maven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kalambury-maven/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
kalambury-maven/logs/: 2013-06-08_12-20-47  2013-06-08_12-42-38  2013-06-08_13-04-37  2013-06-08_13-07-42  2013-06-08_13-08-15  2013-06-09_12-59-12  2013-06-09_14-57-07  2013-06-09_14-57-31  2013-06-09_15-00-54  2013-06-09_15-38-53
kalambury-maven/morfologik-distribution-1.6.0/apidocs/morfologik-fsa/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
kalambury-maven/morfologik-distribution-1.6.0/apidocs/morfologik-fsa/morfologik/fsa/: CFSA.html  CFSA2.html  CFSA2Serializer.html  ConstantArcSizeFSA.html  FSA.html  FSA5.html  (+17 more)
kalambury-maven/morfologik-distribution-1.6.0/apidocs/morfologik-polish/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
kalambury-maven/morfologik-distribution-1.6.0/apidocs/morfologik-stemming/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
kalambury-maven/morfologik-distribution-1.6.0/apidocs/morfologik-tools/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
(+200 files in other folders)
