<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.uj.edu.tcs</groupId>
	<artifactId>kalambury-maven</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>kalambury-maven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>trololo</groupId>
			<artifactId>xD</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/morfologik-distribution-1.6.0/morfologik-tools-1.6.0-standalone.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mavensukz</groupId>
			<artifactId>bigtime</artifactId>
			<version>0.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/forms-1.3.0.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.uj.edu.tcs.kalambury_maven.controller.AppController</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
